# Sudoku

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/com/tagadvance/sudoku/: ClassicSudoku.java  DodekaSudoku.java  GiantSudoku.java  Main.java  Sudoku.java  SudokuSolver.java  UnsolvableException.java  Utils.java
src/main/java/com/tagadvance/geometry/: Dimension.java  ImmutableDimension.java  ImmutablePoint.java  Point.java  README.md  Rectangle.java
src/main/java/com/tagadvance/sudoku/: AbstractSudoku.java  AtomicSolution.java  Cell.java  CellFactory.java  ClassicSudoku.java  ClassicSudokuFactory.java  CompositeSudoku.java  Copyable.java  DodekaSudoku.java  EmptyCell.java  EmptyCellFactory.java  FastSudokuSolver.java  FixedSizeGrid.java  ForkJoinSudokuSolver.java  GiantSudoku.java  Grid.java  IntegerSudokuParser.java  Main.java  MutableCell.java  RectangleScope.java  Scope.java  ScopeFactory.java  SimpleSudokuParser.java  SimpleSudokuSolver.java  Solution.java  SquareRootScopeFactory.java  Sudoku.java  SudokuBuilder.java  SudokuFactory.java  SudokuParser.java  SudokuSolver.java  SuperSudoku.java  UnsolvableException.java
src/test/java/com/tagadvance/sudoku/: AtomicSolutionTest.java  ClassicSudokuFactoryTest.java  SquareRootForkDepthCalculatorTest.java  SquareRootScopeFactoryTest.java  SudokuBuilderTest.java  SudokuSolverTest.java
src/test/resources/: puzzles.txt
