apply plugin: 'java'
apply plugin: 'eclipse'

group = GROUP
version = VERSION

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
}

dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}