apply plugin: 'java'
apply plugin: 'eclipse'

group = GROUP
version = VERSION

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'

    testCompile 'junit:junit:4.12'
}